# Unitas

./: .gitignore  Unitas.sln
Source/Framework/Unitas.FrameTest/: ExcelHelper.cs  ExcelNpoiService.cs  Excelhelp.cs  Unitas.FrameTest.csproj
Source/Framework/Unitas.Framework/: ExcelKeyValue.cs  ExcelService.cs  ExcelServiceManager.cs  Unitas.Framework.csproj
Source/Framework/Unitas.Framework2/: ExcelServiceManager2.cs  Unitas.Framework2.csproj
Source/Services/Unitas.Service/: Aspose.Cells.lic  Program.cs  Unitas.Service.csproj  Unitas.Service.http  appsettings.json
Source/Services/Unitas.Service/Controllers/: ExcelController.cs
Source/Services/Unitas.Service/Model/: RequestModel.cs
Source/Services/Unitas.Service/Properties/: launchSettings.json
Source/Services/Unitas.Service/Properties/PublishProfiles/: FolderProfile.pubxml
Source/Services/Unitas.Service/wwwroot/logs/: log-20251011.txt  log-20251012.txt
